<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schuellerrat.Data\Schuellerrat.Data.csproj" />
    <ProjectReference Include="..\Schuellerrat.InputModels\Schuellerrat.InputModels.csproj" />
    <ProjectReference Include="..\Schuellerrat.Models\Schuellerrat.Models.csproj" />
    <ProjectReference Include="..\Schuellerrat.ViewModels\Schuellerrat.ViewModels.csproj" />
  </ItemGroup>

</Project>
