# ASP.NET-Schuelerrat

./: .gitignore  GlobalConstants.cs  README.md  Schuellerrat.sln
Schuellerrat/: Program.cs  Schuellerrat.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Schuellerrat.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Schuellerrat.Data.csproj  appsettings.json
Schuellerrat.Data/Migrations/: 20210215123521_InitialCreate.Designer.cs  20210215123521_InitialCreate.cs  20210215144647_initialcreate.Designer.cs  20210215144647_initialcreate.cs  20210215150634_InitialCreate.Designer.cs  20210215191054_removeachievement.Designer.cs  20210215191054_removeachievement.cs  20210215191931_AddContextColumnToParagraph.Designer.cs  20210215191931_AddContextColumnToParagraph.cs  20210216074327_RemoveEvent.Designer.cs  20210216074327_RemoveEvent.cs  20210218152633_AddClubs.Designer.cs  20210218152633_AddClubs.cs  20210222161926_ModifyClub.Designer.cs  20210222161926_ModifyClub.cs  20210404125743_AddCreatedOnInArticlesTable.Designer.cs  20210404125743_AddCreatedOnInArticlesTable.cs  20210404132306_AddEvent.Designer.cs  20210404132306_AddEvent.cs  20210404133810_ModifyParagraphForeignKeys.Designer.cs  20210404133810_ModifyParagraphForeignKeys.cs  20210404161436_AddEventToImage.Designer.cs  20210404161436_AddEventToImage.cs  20210406174253_AddCascadeBehaviour.Designer.cs  20210406174253_AddCascadeBehaviour.cs  20210410131226_InitialCreate.Designer.cs  20210410131226_InitialCreate.cs  20210411194612_FixClubModel.Designer.cs  20210411194612_FixClubModel.cs  20210413124313_InitialCreate.Designer.cs  20210413124313_InitialCreate.cs  20210419163432_AddCascadeDeleteBehaviour.Designer.cs  20210419163432_AddCascadeDeleteBehaviour.cs  ApplicationDbContextModelSnapshot.cs
Schuellerrat.Data/Seeders/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ArticlesSeeder.cs  ClubsSeeder.cs  EventsSeeder.cs  ISeeder.cs  LinksSeeder.cs
Schuellerrat.InputModels/: AddArticleInputModel.cs  AddClubInputModel.cs  AddEventInputModel.cs  DeleteParagraphInputModel.cs  EditArticleInputModel.cs  EditClubInputModel.cs  EditEventInputModel.cs  EditInputModel.cs  EmailInputModel.cs  ParagraphInputModel.cs  Schuellerrat.InputModels.csproj
Schuellerrat.Models/: Achievement.cs  Article.cs  Club.cs  Content.cs  Event.cs  Image.cs  Link.cs  Paragraph.cs  Schuellerrat - Backup.Models.csproj  Schuellerrat.Models.csproj
Schuellerrat.Services/: ArticlesService.cs  Class1.cs  CloudinaryService.cs  ClubListService.cs  ClubsService.cs  DashboardService.cs  EventsService.cs  GlobalConstants.cs  IArticlesService.cs  ICloudinaryService.cs  IClubListService.cs  IClubsService.cs  IDashboardService.cs  IEventsService.cs  MailRequest.cs  MailSettings.cs  Schuellerrat.Services.csproj
Schuellerrat.Services/Email/: IMailService.cs  MailService.cs
Schuellerrat.Services/EmailSender/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Schuellerrat.Services/EmailService/: GlobalConstants.cs  MailRequest.cs  MailSettings.cs
Schuellerrat.Services/EmailService/Email/: IMailService.cs  MailService.cs
Schuellerrat/Areas/Admin/Controllers/: DashboardController.cs  ParagraphsController.cs
Schuellerrat/Areas/Admin/Views/Dashboard/: AddArticle.cshtml  AddClub.cshtml  AddEvent.cshtml  EditArticle.cshtml  EditClub.cshtml  EditEvent.cshtml  Index.cshtml
Schuellerrat/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Schuellerrat/Areas/Identity/: IdentityHostingStartup.cs
Schuellerrat/Areas/Identity/Pages/: _ViewImports.cshtml
Schuellerrat/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Schuellerrat/Controllers/: AboutUsController.cs  BlogController.cs  BlogSingleController.cs  ClassesController.cs  ClubsController.cs  ContactController.cs  CoursesGridController.cs  CoursesGridSidebarController.cs  CoursesListSidebarController.cs  CoursesSingleController.cs  EventsController.cs  HomeController.cs  MailController.cs  SchoolController.cs  TeamController.cs
Schuellerrat/Data/: ApplicationDbContext.cs
Schuellerrat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Schuellerrat/FrontEnd/: about-us.html  blog-single.html  blog.html  contact.html  courses-grid-sidebar.html  courses-grid.html  courses-list-sidebar.html  courses-single.html  index.html  team.html
Schuellerrat/FrontEnd/components/: footer.js  header.js
Schuellerrat/InputModels/: EmailInputModel.cs
Schuellerrat/Models/: ErrorViewModel.cs
Schuellerrat/Properties/: launchSettings.json
Schuellerrat/ViewComponents/ClubList/: ClubListViewComponent.cs
Schuellerrat/ViewModels/: ArticleViewModel.cs  ClubViewModel.cs  ImageViewModel.cs
Schuellerrat/Views/: _ViewImports.cshtml
Schuellerrat/Views/AboutUs/: AboutUs.cshtml  Index.cshtml
Schuellerrat/Views/Blog/: Blog.cshtml  Index.cshtml
Schuellerrat/Views/BlogSingle/: BlogSingle.cshtml  Index.cshtml
Schuellerrat/Views/Classes/: Index.cshtml
Schuellerrat/Views/Clubs/: Index.cshtml
Schuellerrat/Views/Contact/: ContactForm.cshtml  Index.cshtml
Schuellerrat/Views/CoursesGrid/: Index.cshtml
Schuellerrat/Views/CoursesGridSidebar/: Index.cshtml
Schuellerrat/Views/CoursesListSidebar/: Index.cshtml
Schuellerrat/Views/CoursesSingle/: CoursesSingle.cshtml  Index.cshtml
Schuellerrat/Views/Events/: All.cshtml  Details.cshtml  Index.cshtml
Schuellerrat/Views/Home/: Index.cshtml
Schuellerrat/Views/School/: Index.cshtml
Schuellerrat/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml
Schuellerrat/Views/Team/: Index.cshtml  Team.cshtml
Schuellerrat/wwwroot/css/: owl.carousel.css  shortcodes.css  site.css  style.css
Schuellerrat/wwwroot/css/colors/: color2.css
Schuellerrat/wwwroot/js/components/: footer.js  header.js
Schuellerrat/wwwroot/js/javascript/: dynamic_input.js  main.js
(+14 files in other folders)
