<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Schuellerrat-432C1669-D69D-40F1-B8AE-34321C608B6F</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap_h.css" />
    <None Include="wwwroot\css\colors\color1.css" />
    <None Include="wwwroot\css\colors\color2.css" />
    <None Include="wwwroot\css\colors\color3.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\revolution-slider.css" />
    <None Include="wwwroot\css\shortcodes.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\icon\apple-touch-icon-48-precomposed.png" />
    <None Include="wwwroot\icon\apple-touch-icon-57-precomposed.png" />
    <None Include="wwwroot\icon\favicon.png" />
    <None Include="wwwroot\images\404.png" />
    <None Include="wwwroot\images\about\1.jpg" />
    <None Include="wwwroot\images\about\2.jpg" />
    <None Include="wwwroot\images\about\3.jpg" />
    <None Include="wwwroot\images\about\4.jpg" />
    <None Include="wwwroot\images\about\5.jpg" />
    <None Include="wwwroot\images\about\6.jpg" />
    <None Include="wwwroot\images\about\faq.jpg" />
    <None Include="wwwroot\images\blog\1singlev1.png" />
    <None Include="wwwroot\images\blog\2singlev1.png" />
    <None Include="wwwroot\images\blog\3singlev1.png" />
    <None Include="wwwroot\images\blog\4singlev1.png" />
    <None Include="wwwroot\images\blog\Blog-01.jpg" />
    <None Include="wwwroot\images\blog\Blog-02.jpg" />
    <None Include="wwwroot\images\blog\Blog-03.jpg" />
    <None Include="wwwroot\images\blog\Blog-04.jpg" />
    <None Include="wwwroot\images\blog\Blog-05.jpg" />
    <None Include="wwwroot\images\blog\Blog-06.jpg" />
    <None Include="wwwroot\images\blog\Blog-07.jpg" />
    <None Include="wwwroot\images\blog\Blog-08.jpg" />
    <None Include="wwwroot\images\blog\bs.jpg" />
    <None Include="wwwroot\images\blog\bs1.jpg" />
    <None Include="wwwroot\images\blog\Footer-01.jpg" />
    <None Include="wwwroot\images\blog\Footer-02.png" />
    <None Include="wwwroot\images\blog\Footer-03.png" />
    <None Include="wwwroot\images\clients\Logo-01.jpg" />
    <None Include="wwwroot\images\clients\Logo-02.jpg" />
    <None Include="wwwroot\images\clients\Logo-03.jpg" />
    <None Include="wwwroot\images\clients\Logo-04.jpg" />
    <None Include="wwwroot\images\clients\Logo-05.jpg" />
    <None Include="wwwroot\images\clients\Logo-06.jpg" />
    <None Include="wwwroot\images\flickr\1.jpg" />
    <None Include="wwwroot\images\flickr\1.png" />
    <None Include="wwwroot\images\flickr\2.jpg" />
    <None Include="wwwroot\images\flickr\2.png" />
    <None Include="wwwroot\images\flickr\3.jpg" />
    <None Include="wwwroot\images\flickr\4.jpg" />
    <None Include="wwwroot\images\flickr\5.jpg" />
    <None Include="wwwroot\images\flickr\6.jpg" />
    <None Include="wwwroot\images\flickr\7.jpg" />
    <None Include="wwwroot\images\flickr\8.jpg" />
    <None Include="wwwroot\images\flickr\9.jpg" />
    <None Include="wwwroot\images\icon\arrow.png" />
    <None Include="wwwroot\images\icon\c1.png" />
    <None Include="wwwroot\images\icon\c2.png" />
    <None Include="wwwroot\images\icon\c3.png" />
    <None Include="wwwroot\images\index\bg-news-letter.jpg" />
    <None Include="wwwroot\images\index\bg-testimonial.jpg" />
    <None Include="wwwroot\images\index\Cate-01.jpg" />
    <None Include="wwwroot\images\index\Cate-02.jpg" />
    <None Include="wwwroot\images\index\Cate-03.jpg" />
    <None Include="wwwroot\images\index\Cate-04.jpg" />
    <None Include="wwwroot\images\index\Cate-05.jpg" />
    <None Include="wwwroot\images\index\Cate-06.jpg" />
    <None Include="wwwroot\images\index\course1.jpg" />
    <None Include="wwwroot\images\index\course2.jpg" />
    <None Include="wwwroot\images\index\course3.jpg" />
    <None Include="wwwroot\images\index\testimonial-icon.png" />
    <None Include="wwwroot\images\index\testimonial-icon2.png" />
    <None Include="wwwroot\images\index\testimonial-icon3.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo1.png" />
    <None Include="wwwroot\images\logo2.png" />
    <None Include="wwwroot\images\logo3.png" />
    <None Include="wwwroot\images\map-background.jpg" />
    <None Include="wwwroot\images\map-background.png" />
    <None Include="wwwroot\images\member\1.png" />
    <None Include="wwwroot\images\parallax\bg-parallax1.jpg" />
    <None Include="wwwroot\images\parallax\bg-parallax2.jpg" />
    <None Include="wwwroot\images\parallax\bg-parallax3.jpg" />
    <None Include="wwwroot\images\parallax\bg-parallax4.jpg" />
    <None Include="wwwroot\images\pattern\1.png" />
    <None Include="wwwroot\images\pattern\10.png" />
    <None Include="wwwroot\images\pattern\2.png" />
    <None Include="wwwroot\images\pattern\3.png" />
    <None Include="wwwroot\images\pattern\4.png" />
    <None Include="wwwroot\images\pattern\5.png" />
    <None Include="wwwroot\images\pattern\6.png" />
    <None Include="wwwroot\images\pattern\7.png" />
    <None Include="wwwroot\images\pattern\8.png" />
    <None Include="wwwroot\images\pattern\9.png" />
    <None Include="wwwroot\images\services\1.jpg" />
    <None Include="wwwroot\images\services\2.jpg" />
    <None Include="wwwroot\images\services\Certifications.jpg" />
    <None Include="wwwroot\images\services\v1\1.jpg" />
    <None Include="wwwroot\images\services\v1\10.jpg" />
    <None Include="wwwroot\images\services\v1\2.jpg" />
    <None Include="wwwroot\images\services\v1\3.jpg" />
    <None Include="wwwroot\images\services\v1\4.jpg" />
    <None Include="wwwroot\images\services\v1\5.jpg" />
    <None Include="wwwroot\images\services\v1\6.jpg" />
    <None Include="wwwroot\images\services\v1\7.jpg" />
    <None Include="wwwroot\images\services\v1\8.jpg" />
    <None Include="wwwroot\images\services\v1\9.jpg" />
    <None Include="wwwroot\images\slides\1.jpg" />
    <None Include="wwwroot\images\slides\timer.png" />
    <None Include="wwwroot\images\teacher\Team-01.jpg" />
    <None Include="wwwroot\images\teacher\Team-02.jpg" />
    <None Include="wwwroot\images\teacher\Team-03.jpg" />
    <None Include="wwwroot\images\teacher\Team-04.jpg" />
    <None Include="wwwroot\images\teacher\Team-05.jpg" />
    <None Include="wwwroot\images\teacher\Team-06.jpg" />
    <None Include="wwwroot\images\teacher\Team-07.jpg" />
    <None Include="wwwroot\images\teacher\Team-08.jpg" />
    <None Include="wwwroot\images\teacher\Team-09.jpg" />
    <None Include="wwwroot\images\teacher\Team-10.jpg" />
    <None Include="wwwroot\images\teacher\Team-11.jpg" />
    <None Include="wwwroot\js\components\footer.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\components\header.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\javascript\bootstrap.min.js" />
    <None Include="wwwroot\js\javascript\gmap3.min.js" />
    <None Include="wwwroot\js\javascript\html5shiv.js" />
    <None Include="wwwroot\js\javascript\imagesloaded.min.js" />
    <None Include="wwwroot\js\javascript\jquery-countTo.js" />
    <None Include="wwwroot\js\javascript\jquery-validate.js" />
    <None Include="wwwroot\js\javascript\jquery-waypoints.js" />
    <None Include="wwwroot\js\javascript\jquery.cookie.js" />
    <None Include="wwwroot\js\javascript\jquery.easing.js" />
    <None Include="wwwroot\js\javascript\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\javascript\jquery.fitvids.js" />
    <None Include="wwwroot\js\javascript\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\javascript\jquery.gomap-1.3.2.min.js" />
    <None Include="wwwroot\js\javascript\jquery.isotope.min.js" />
    <None Include="wwwroot\js\javascript\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\js\javascript\jquery.min.js" />
    <None Include="wwwroot\js\javascript\jquery.sticky.js" />
    <None Include="wwwroot\js\javascript\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\js\javascript\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\js\javascript\jquery.tweet.min.js" />
    <None Include="wwwroot\js\javascript\main.js" />
    <None Include="wwwroot\js\javascript\owl.carousel.js" />
    <None Include="wwwroot\js\javascript\parallax.js" />
    <None Include="wwwroot\js\javascript\respond.min.js" />
    <None Include="wwwroot\js\javascript\slider.js" />
    <None Include="wwwroot\js\javascript\switcher.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schuellerrat.InputModels\Schuellerrat.InputModels.csproj" />
    <ProjectReference Include="..\Schuellerrat.Services\Schuellerrat.Services.csproj" />
    <ProjectReference Include="..\Schuellerrat.ViewModels\Schuellerrat.ViewModels.csproj" />
  </ItemGroup>

</Project>
